# MeetupApi

./: README.md
Meetup/: Meetup.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Meetup/Meetup.Api/: Dockerfile  Meetup.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Meetup/Meetup.Api/Controllers/: AuthController.cs  AuthenticationController.cs  BaseController.cs  MeetingController.cs  MeetingsController.cs  UsersController.cs  WeatherForecastController.cs
Meetup/Meetup.Api/Mappings/: MapProfile.cs  MeetingProfile.cs
Meetup/Meetup.Api/Properties/: launchSettings.json
Meetup/Meetup.Api/Services/: JWTTokenService.cs  MeetingService.cs  UserService.cs
Meetup/Meetup.Core/Models/: JWTToken.cs  Meeting.cs  Participant.cs  Role.cs  Speaker.cs  Sponsor.cs  User.cs
Meetup/Meetup.Core/Repositories/: IMeetingRepository.cs  IParticipantRepository.cs  IRepository.cs  IUserRepository.cs
Meetup/Meetup.Core/Services/: IJWTTokenService.cs  IMeetingService.cs  IService.cs  IUserService.cs
Meetup/Meetup.Core/UnitOfWork/: IUnitOfWork.cs
Meetup/Meetup.Data/: ApplicationDbContext.cs  Meetup.Data.csproj  Meetup.Infrastructure.csproj
Meetup/Meetup.Data/Configuration/: MeetingConfiguration.cs  ParticipantConfiguration.cs  SpeakerConfiguration .cs  SponsorConfiguration.cs  UserConfiguration.cs
Meetup/Meetup.Data/Migrations/: 20230317143722_Initial.Designer.cs  20230317143722_Initial.cs  20230318114123_AddDefaultRole.Designer.cs  20230318114123_AddDefaultRole.cs  20230318114616_AddRelationBetweenUserAndMeeting.Designer.cs  20230318114616_AddRelationBetweenUserAndMeeting.cs  20230318143616_AddRoles.Designer.cs  (+4 more)
Meetup/Services/: Meetup.Services.csproj
(+22 files in other folders)
